/* 
    I. Initializing and reset
    II. Header
    III. Main
    IV. Form
*/

/* I. Initializing and reset */

@font-face {
    font-family: 'MyFont';
    src: url('../assets/fonts/GarnettRegular-Regular.woff') format('woff');
}
@font-face {
    font-family: 'tittle';
    src: url('../assets/fonts/LarkenVariable.ttf');
}
@font-face {
    font-family: 'span';
    src: url('../assets/fonts/PPEiko-LightItalic.otf');
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    /* height: 100vh; */
    width: 100vw;
    font-family: 'MyFont';
    color: rgb(34, 34, 34);
}

::-webkit-scrollbar {
    display: none;
    scroll-behavior: scroll;
}

/*     II. Header    */

a:visited {
    color: rgb(34, 34, 34);
}

.menu {
    height: 10vh;
    width: 100vw;
}

.menuNav {
    height: 100%;
}

.menuNav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.menuNav_button {
    display: flex;
    align-items: center;
    margin: auto 0;
    cursor: pointer;
}

/*      TEST           */
.menuNav_link {
    position: relative;
}

.menuNav_link::before,
.menuNav_link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    color: rgb(0, 0, 0);
}

.menuNav_link::before {
    content: '';
}

.menuNav_link-crossed {
    padding: 0 10px;
}

.menuNav_link-crossed::before {
    top: 50%;
    height: 1px;
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
}

.menuNav_link-crossed:hover::before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
}

.menuNav_link-crossed span {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
}

.menuNav_link-crossed:hover span {
    transform: scale3d(1.1, 1.1, 1.1);
}

/*      III. MAIN     */

.main {
    height: 400vh;
    margin: 0 2%;
}

.mainHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}

.mainHome_intro {
    margin: 0 20%;
    font-size: 120%;   
    margin-bottom: 2%;
    letter-spacing:0.1rem;
    position: relative;
    top: -20%;
}

.mainHome_tittle {
    position: absolute;
    bottom: 5%;
    font-weight: 200;
    font-size: 180px;
    font-family: 'tittle';
}

.homeGallery {
    height: 80%;
    width: 100%;
}

.homeGallery_img{
    width: 100%;
    height: 25%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.homeGallery_section1 {
    background-image: url('../assets/images/magritte8.jpg');
}
.homeGallery_section2 {
    background-image: url('../assets/images/magritte4.jpg');
} 
.homeGallery_section3 {
    background-image: url('../assets/images/magritte9.jpg');
}
.homeGallery_section4 {
    background-image: url('../assets/images/magritte10.jpg');
}

.popUpMsg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30%;
    width: 100%;
}

.errors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 500px;
}

.btn {
    border: none;
    background-color: white;
    font-family: 'MyFont'; 
    font-size: 16px; 
}

.main_form {
    margin: 0 2%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.form {
    grid-column: 3 / 11;
    grid-row: 3 / 11;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.formTittle {
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    
}
.formSection {
    width: 100%;
    height: 100%;   
}

.formSection1 {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
}

.formSection2 {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
} 
.formSection3 {
    grid-column: 2 / 10;
    grid-row: 7 / 8;
} 
.formSection4 {
    grid-column: 2 / 10;
    grid-row: 9 / 10;
}

.formBack {
    grid-column: 8 / 9;
    grid-row: 9 / 10;
    font-size: 60%;
    transform: translate(-15%, 40%);
}

.formText {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px black;
    width: 80%;
    padding: 1%;
}

.formText:focus {
    outline-offset: 0px;
    outline: none;
}

.formButton {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px black;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    outline: none;
    transition: 0.4s ease-in-out;
}

.formButton:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

::placeholder {
    color: rgb(0, 0, 0);
    transition: 1s ease-in-out;
}

input:focus::-webkit-input-placeholder {
    transform: translate(0, 10%);
    padding: 0 10%;
    opacity: 0;
}
textarea {
    resize: none;
}
    
textarea:focus::-webkit-input-placeholder {
    transform: translate(0, 10%);
    padding: 0 10%;
    opacity: 0;
}

        /*       */

.main_golden {
    height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.main_golden-left {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

.main_golden-right {
    grid-column: 8 / 12;
    grid-row: 2 / 6;
}

.golden_comment {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    /* width: 100%; */
    overflow: auto;
    padding: 5% 0;
}

.golden_comment span {
    color: rgb(85, 85, 85);
    font-family: 'span';
}

.golden_comment-content {
    border-bottom: 1px solid black;
    padding: 3%;
}


        /*  Footer   */

.globalFooter {
    width: 100vw;
    height: 5vh;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.globalFooter p {
    grid-column: 22 / 24;
    grid-row: 2 / 3;
    font-size: 80%;
    font-family: 'tittle';
}

.globalFooter_githubLogo {
    grid-column: 24 /24;
    grid-row: 2 / 3;
    height: 10px;
    width: 10px;
}
.globalFooter_githubLogo img {
    height: 20px;
    width: 20px;
    transform: translate(0, -5%);
}